{
  "theme_color": "#EE732C",
  "background_color": "#EE732C",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "ТМК Премиум сервис",
  "short_name": "ТМК",
  "description": "ТМК",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "72x72",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "96x96",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "128x128",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "144x144",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "152x152"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "384x384",
      "type": "image/svg"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}